version: '3'

services:
  api:
    image: nyzs/mythril-api
    # environment:
      # DATABASE_URL: "postgres://postgres:${POSTGRES_PASSWORD}@db:5432"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"